{
  "name": "havenn-cordova",
  "version": "1.0.0",
  "private": true,
  "description": "Cordova Android wrapper for NutriScore",
  "scripts": {
    "build:web": "cd ../Frontend && npm run build",
    "sync:www": "rimraf www && cpr ../Frontend/dist www",
    "build:android": "npm run build:web && npm run sync:www && cordova build android",
    "build:android:release": "npm run build:web && npm run sync:www && cordova build android --release"
  },
  "dependencies": {
    "cordova-android": "^15.0.0",
    "cordova-plugin-camera": "^8.0.0",
    "cordova-plugin-filepath": "^1.6.0",
    "cordova-plugin-android-permissions": "^1.1.5",
    "cordova-plugin-purchases": "^8.0.7"
  },
  "devDependencies": {
    "cpr": "^3.0.1",
    "rimraf": "^5.0.0"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-camera": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-purchases": {}
    }
  }
}
